{
  "name": "everclaw",
  "version": "0.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlxue/everclaw.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.91.0"
  }
}
